public class Enumerating {
    public static void main(String[] args) {
        int[][] gameBoard = new int[10][10]; // Инициализация игрового поля размером 10x10
          // Подсчет количества кораблей
        int count = 0; // Счетчик кораблей

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if (gameBoard[i][j] == 1) {
                    // Если текущая клетка содержит корабль, увеличиваем счетчик и проверяем соседние клетки

                    count++; // Увеличиваем счетчик кораблей

                    // Проверяем соседние клетки (влево и вправо)
                    if (j > 0 && gameBoard[i][j - 1] == 1) {
                        count--; // Уменьшаем счетчик, так как текущий корабль уже был учтен
                        break; // Прекращаем проверку соседних клеток, чтобы не учитывать их повторно
                    } else if (j < 9 && gameBoard[i][j + 1] == 1) {
                        count--; // Уменьшаем счетчик, так как текущий корабль уже был учтен
                        break; // Прекращаем проверку соседних клеток, чтобы не учитывать их повторно
                    }
                }
            }
        }

        System.out.println("Количество кораблей на поле: " + count);
    }
}
